# onlinebookstore

./: .classpath  .gitignore  .hintrc  .project  CODE_OF_CONDUCT.md  Dockerfile  Dummy_Database  Dummy_Database.md  File2  File3  Jenkinsfile  Procfile  README.md  appspec.yaml  arvind  azure-pipelines.yml  buildspec.yaml  file.txt  pavan  pavan1  pavan2  pavan2.orig  pom.xml  test.py  testFile  testing  vinod
.github/: PULL_REQUEST_TEMPLATE .md  dependabot.yml
.github/workflows/: azure-webapps-java-jar.yml  dependaboat.yml  docker-image.yml  master_vicbookstore.yml  maven-publish.yml  maven.yml  maven1.yml
OnlineBookStore/WebContent/: AddBook.html  AdminLogin.html  RemoveBooks.html  UserLogin.html  UserRegister.html  ViewBooks.html
OnlineBookStore/WebContent/WEB-INF/: web.xml
OnlineBookStore/constants/: IDatabase.java  IOnlineBookStoreConstants.java
OnlineBookStore/servlets/: AddBookServlet.java  AdminLoginServlet.java  BuyBooksServlet.java  DBConnection.java  ReceiptServlet.java  RemoveBookServlet.java  UserRegisterServlet.java
OnlineBookStore/sql/: IBookConstants.java  IUserContants.java
OnlineBookStore/src/test/: AddBookServlet.java  AdminLoginServlet.java  BuyBooksServlet.java  DBConnection.java  ReceiptServlet.java  RemoveBookServlet.java  UserLoginServlet.java  UserRegisterServlet.java  ViewBookServlet.java
WebContent/: AddBook.html  AdminLogin.html  Animated buttons  CustomerHome.html  CustomerLogin.html  CustomerRegister.html  RemoveBooks.html  ReturnBook.html  Sample.html  SellerHome.html  SellerLogin.html  Style.css  SubmitReturn.html  UserLogin.html  UserRegister.html  ViewBooks.css  ViewBooks.html  about.html  header.html  index.html  login.html  payment.html  receipt.html  styles.css
WebContent/Img/: CSS Cheat Sheet.html
WebContent/Img/CSS Cheat Sheet_files/: AZ0-alD-GL0.html  T7RR7T3eD2Mknuht0zvCjq8QpPtuwIS4RR0IBPt1mq4.js.download  base.js.download  cast_sender.js(1).download  cheatsheet.css  cheatsheet.js.download  choice.js.download  cmp2.js.download  css.css  css.js(1).download  docs.css  embed.js.download  fetch-polyfill.js.download  js  quant.js.download  remote.js.download  rules-p-xncav4ssEzwLp.js.download  saved_resource(2).html  saved_resource(3).html  saved_resource(4).html  www-embed-player.js.download  www-player.css
WebContent/WEB-INF/: web.xml
dependency-graph/snapshots/: snapshot.js
scripts/: start_server.sh  stop_server.sh
setup/: CreateDatastore.sql
src/main/java/com/bittercode/config/: DBUtil.java  DatabaseConfig.java
src/main/java/com/bittercode/constant/: BookStoreConstants.java  ErrorCodes.java  ResponseCode.java
src/main/java/com/bittercode/model/: Address.java  Book.java  Cart.java  StoreException.java  User.java  UserRole.java  (+1 more)
src/main/java/config/: DBConnection.java  DatabaseConfig.java
src/main/java/constants/: BookStoreConstants.java  IDatabase.java  IOnlineBookStoreConstants.java
src/main/java/constants/db/: BooksDBConstants.java  UsersDBConstants.java
src/main/java/servlets/: AboutServlet.java  AddBookServlet.java  AdminLoginServlet.java  BuyBooksServlet.java  CartServlet.java  CheckoutServlet.java  CustomerLoginServlet.java  CustomerRegisterServlet.java  DBConnection.java  ErrorHandlerServlet.java  LogoutServlet.java  ProcessPaymentServlet.java  ReceiptServlet.java  RemoveBookServlet.java  ReturnBookServlet.java  SellerLoginServlet.java  StoreBookServlet.java  SubmitReturnBook.java  UpdateBookServlet.java  UserLoginServlet.java  UserRegisterServlet.java  ViewBookServlet.java
src/main/java/sql/: IBookConstants.java  IUserContants.java
src/main/resources/: application.properties
(+9 files in other folders)
